# WaterRecord

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LaunchActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/myapplication/util/: RecordCameraView.java  WaterMarkUtils.java
app/src/main/res/drawable/: common_spinner.xml  tv_record_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  common_view_my_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
